import numpy as np
import matplotlib.pyplot as plt
import math 

#Define variables 
epsilon = 8.854187817e-12
pi = 3.14159
x1 = 45.
x2 = 55.
x = 0
y1 = 50.

#Defines the phi function
def phi(q,r):
    q = float(q)
    r = float(r)
    if r == 0:
        return 0
    return q/(4 * pi * epsilon * r)
    
#Turns values from electric potential into an array
phi_totes = np.zeros([101,101])

#Calculates the values for the electric potential and points
for j in range(0,101):          #rows
	y = float(j)   
	for i in range(0,101):  #column
		x = float(i)
		r1 = np.sqrt( (x - x1)**2 + (y-y1)**2)
		r2 = np.sqrt( (x - x2)**2 + (y-y1)**2)
		phi_totes[j,i] = phi(1,r1) + phi(-1,r2)
		print phi_totes
		print y

#density plot that shows the electric potential of the charges
plt.imshow(phi_totes,origin='lower',extent=([0,100,0,100]))
plt.gray()
plt.show()
