import numpy as np

volt = np.array(([4,-1,-1,-1],[-1,3,0,-1],[-1,0,3,-1],[-1,-1,-1,4]), dtype=float)

answer = np.array([5,0,5,0], dtype = float)
N = len(answer)

for k in range(N):
    diag = volt[k,k]
    volt[k,:] /= diag
    answer[k] /= diag
    
    for j in range(k+1,N):
        multiply = volt[j,k]
        volt[j,:] -= multiply * volt[k,:]
        answer[j] -= multiply * answer[k]
        
x = np.empty(N, float)

for k in range(N-1,-1,-1):
    x[k] = answer[k]
    for k in range(k,j):
        x[k] -= volt[k,j] * x[j]
print x

y = np.linalg.solve(volt,answer)
print y
