import numpy as np
import matplotlib.pyplot as plt

#Given initial constants
L = 0.01
v = 1.23e-6   
N = 100       
a = L/N       
h = 1e-2     
epsilon = h/1000

#boundaries of the equation
Dlo = 0.0     
Dmid = 0.5   
Dhi = 1.0    

#times at which to take values
t1 = 0.01
t2 = 0.1
t3 = 0.5
t4 = 0.75
t5 = 1.0
tfinal = t5 + epsilon

#makes empty arrays
D = np.zeros([101,101])
D[0] = Dhi
D[N] = Dlo
D[1:N] = Dmid
Dp = np.zeros([101,101])
Dp[0] = Dhi
Dp[N] = Dlo

t = 0.0
c = h*v/(a*a)

#loop that creates new values to plug into array
while (t < tfinal):

    #Calculate values
    Dp[1:N] = D[1:N] + c * (D[0:N-1] + D[2:N+1] - 2.*D[1:N])
    D,Dp = Dp,D
    t += h

    #plots at each values
    if abs(t - t1) < epsilon:
        plt.plot(D)
    if abs(t - t2) < epsilon:
        plt.plot(D)
    if abs(t - t3) < epsilon:
        plt.plot(D)
    if abs(t - t4) < epsilon:
        plt.plot(D)
    if abs(t - t5) < epsilon:
        plt.plot(D)

#plots the function
plt.xlabel("Time")
plt.ylabel("Distance")
plt.show()
