from numpy import empty
import matplotlib.pyplot as plt

#generate variables for the function
sigma = 0.3
L = 1.
d = 0.01
N = 100
h = 1e-6
epsilon = h/1000
a = L/N

#boundaries 
Dlow = 0.
Dmid = 0.5
Dhigh = 1. 

#times where it hits the string
t1 = 0.01
t2 = 0.05
t3 = 0.1
t4 = 0.5
t5 = 0.75
tfinal = t5 + epsilon
    
#sets empty arrays to fill in points
T = empty(N+1,float)
T[0] = Dhigh
T[N] = Dlow
T[1:N] = Dmid
Tp = empty(N+1,float)
Tp[0] = Dhigh
Tp[N] = Dlow

#calculates values for the wave equation into the array
t = 0.0
c = h*d/(a*a)

while (t < tfinal):
        
    Tp[1:N] = T[1:N] + c * (T[0:N-1] + T[2:N+1] - 2.*T[1:N])
    T,Tp = Tp,T
    t += h

    # Make plots of the values at different times
    if abs(t - t1) < epsilon:
        plt.plot(T)
    if abs(t - t2) < epsilon:
        plt.plot(T)
    if abs(t - t3) < epsilon:
        plt.plot(T)
    if abs(t - t4) < epsilon:
        plt.plot(T)
    if abs(t - t5) < epsilon:
        plt.plot(T)

plt.xlabel("Time")
plt.ylabel("Length")
plt.show()
