import matplotlib.pyplot as plt
import numpy as np

hw = np.array([10, 10, 8, 9.5, 3, 9, 0, 6])
mid = np.array([10, 10, 10, 10, 8, 5, 10, 7])
final = np.array([9, 10, 10, 6, 10, 6, 8, 9])

fgrade =  np.array(0.4*hw + 0.2*mid + 0.4* final)

i = 0
fail = 0
smart = 0

while (i < 7):
    if (fgrade[i] < 6):
       fail = fail + 1
    i = i + 1  

i = 0

while (i < 7): 
    if (fgrade[i] > 9.5):
        smart = smart + 1
    i = i + 1

i = 0

print ('Final Scores')
while (i < 7): 
    print fgrade[i]
    i = i + 1
    
print ('Failed')
print fail
print ('Outstanding')
print smart

n, bins, patches = plt.hist(fgrade, 100, histtype='bar')
plt.xlim(4,11)
plt.ylim(0,1.2)
plt.xlabel('Final Scores')
plt.ylabel('Number of Students')

plt.show()
